<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <h1>User profile form<h1>
     <link rel="stylesheet" href="style.css">   
    
</head>
<style>
    h1{
    font-size: 60px;
    
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
    


}

.div{
    
    border-image: center;
   
    background-image:url("temple.jpg");
    background-size: 150px;
}


.input{
    text-align: center;
}
.html{
    border-radius: 100;
}

#div2{
 background-image: url("temple.jpg");
 background-size: cover;
}
#img{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 40px;
}



</style>

<body>
    
    <div id="div2">
        <div id="class" >
        <img id="img"  width="100" height="100"  src="C:\Users\Dhivya\Pictures\d.jpg"><br>
        <button>Signup Here</button></br>
        
          <input name="Username" placeholder="Username" ><br>
          <input password="password" placeholder="password"><br>
          <input email="email" placeholder="email"><br>
          <input type="tel" placeholder="number"><br>
          <button>sign up</button>
          </form>
       </div>
       <p id="p">2024 user form. All rights reserverd desing my DHIVYA</p>
    </div>
</body>
</html>
